<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Архив проектов - Почти как "Головные мюсли"</title>
  <style>
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding: 6vw;}
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.9;
	   color: #000000;
   position: fixed;
   background: #e6e6e6; 
   width: 100%;  left:0;
    height: 60 /* Высота слоя */}
    
    #header2 {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   
   background: #191919; 
   width: 100%;  left:0;
    height: 63; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   .layer {
   text-align: center;
   
    background: #FFFFFF; /* Цвет фона */
    border: 2px solid #708090	;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   
   .layer2 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    left:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   .layer3 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    right:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
	  a:visited{color:0000FF;}
	  a {font-family: verdana;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
     
  </style>
	
	<script language="JavaScript">
 if(screen.width <= '640'){location.href="marchive";}
 else if(screen.width >= '1280'){} 
  </script>
	
	<link rel="shortcut icon" href="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" type="image/png">
  </head>
  <div id="header">
 
<nav>
<a href="feed" style="float:left; padding-left: 120;"><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="55" height="56" ></a> 
 
<!--<a><font size="6vw"><span style="vertical-align: 11; color:#1e1e1e">Почти как "Головные мюсли"</span></font></a> -->

<font size="6"><span style=" color: #A9A9A9; float: left; padding-top:6; margin-left: 15;">|</span></font>

<a href="archive" style="text-decoration: none; color:#3c3c3c; font-size:35; float: left; margin-left:15; padding-top:3; " ><b>Архив проектов</b></a> 
 
 
 <a href="links" style="text-decoration: none; color:#3c3c3c; font-size:20; float: right; padding-right: 120; padding-top: 17 " >Контакты</a> 
 
  <a href="news" style="text-decoration: none; color:#3c3c3c; font-size:20; float: right; padding-top: 17; margin-right: 30; " >Новости</a> 

 
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
  

<body>
<!--<div id="bar">
<nav><a href="feed"><font size="5">О проекте</font></a> <font size="5">|</font> 
	<a href="news" style="text-decoration: none"><font size="5">Новости</font></a> <font size="5">|</font>
	<a href="links" style="text-decoration: none"><font size="5">Контакты</font></a> </nav>
       </div>-->      
       
	       <div class="content">
		      <div id="links">    
      
	      <div class="layer">
      <h2>Гексапод</h2>
      <h3>
      Полное название проекта: Шагоход для передвижения по пересеченной местности.      
  </h3>
  <p>
  В данной работе была поставлена задача собрать полностью функциональную модель робота-шагохода и разобраться в принципах его работы.
Также была поставлена задача разработать для шагохода систему, при помощи которой он сможет распознавать неровности почвы и, при возможности, подстраиваться под них.
</p>
<p>
Научный руководитель - Гажур Илья Александрович.
  </p>
  <a href="https://vk.com/doc162745048_459133956" style="color:##1E90FF;"  target="_blank"><h3>Реферат о проекте</h3></a>
		      <br>
		      <IMG alt=dog src="https://pp.userapi.com/c831308/v831308108/5ddec/mGQgPMi-34s.jpg" width="85%"> 
	      </div>
          <br>
          <br>
          
          
          
          <div class="layer">
          <h2>Блокнот</h2>
          <h3>Полное название проекта: Альтернативная версия блокнота.</h3>          
          <p>В данной работе была поставлена задача разработать и запрограммировать текстовый редактор и разобраться в принципах его работы.</p>
		  <p>Также задача была расширенна внедрением в приложение возможности поиска по содержимому и заголовкам заметок. </p>
		<a href="https://negvozd.github.io/news#NoteBook2.1">Подробнее о блокноте.</a> 
		           <a href="https://yadi.sk/d/z1jZOwcY3UAnEM" style="color:##1E90FF;" target="_blank"><h3>Скачать блокнот</h3></a> 

         <a href="https://vk.com/doc162745048_460395666" style="color:##1E90FF;" target="_blank"><h3>Реферат о проекте</h3></a>
		
		
          <IMG alt=dog src="https://pp.userapi.com/c621704/v621704195/8375b/6ZjxjpsJzS4.jpg" width="85%">
          
	</div>
    
    <br>
    <br>
          
          
          <div class="layer">
          <h2>Заметки</h2>
          <p>
          Первое полноценное exe приложение, которое есть где-то помимо памяти моего компьютера.
          </p>
		  <a href="https://negvozd.github.io/news#notes1">Подробнее о заметках.</a>
          <a href="https://yadi.sk/d/PwM2jdeY3PqgqV" style="color:##1E90FF;" target="_blank"><h3>Скачать заметки</h3></a> 
 <br>
<IMG alt=dog src="https://pp.userapi.com/c841138/v841138923/3d0aa/sycc91cjl0g.jpg" width="85%"> 
          </div> 
          <br>
          <br>       
                    
     
          
          <div class="layer">
          <h2>Почти как "Головные мюсли"</h2>
          <p> Собственно, это и есть этот сайт. </p>
         <!--  <IMG alt=dog src="https://pp.userapi.com/c840126/v840126410/722e2/7zrvGj7qVsQ.jpg" width="85%"> -->
	</div>
	  
</div>
	

          <br>
    <br>
    <br>
          
	
		  </body>
		      <p style=" text-align: center;">Nikita Gvozdkov</p>
