<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>10A-Домашка</title>
  <style>
	  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400');
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   
   
      #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding-top: 6vw; padding-bottom: 6vw;
	  padding-left:2vw; padding-right: 2vw;
	  }
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   .header {
   text-align: center;
   opacity: 0.95;
	   color: #000000;
	border-bottom: 1px solid #DCDCDC;	  
   position: sticky;
   position: -webkit-sticky;
  top: 0;
   background: #FFFFFF; 
   width: 100%;  left:0;
    height: 50; /* Высота слоя */
	}

   .layer {
   text-align: center;
   box-shadow: 0 0 5px;
   background: white;
	 padding-top: 20px;
	 padding-bottom: 20px;
   padding-left: 0px; 
	 padding-right: 0px;
	 border-radius: 17px;   
   }   
   

	@keyframes rainbow{
		0%{background-color: rgb(28,52,176);}
		14.3%{background-color: rgb(143, 19, 143);}
		28.6%{background-color: rgb(218, 27, 27);}
		42.9%{background-color: orange;}
		57.2%{background-color: rgb(206, 206, 19);}
		71.5%{background-color: rgb(50, 179, 50);}
		 85.8%{background-color: rgb(0, 162, 255);}
		100%{background-color: rgb(28,52,176);}
	}
		.sections{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
		   padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
		}

		.sections:hover{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
			background: rgba(255,255,255, 0.25);
		}

		.active{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4; 
			background: rgba(0,0,0, 1);
		}
   
	  a {font-family: verdana;
      padding-left:15px;
	  padding-right:15px;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      img{border-radius: 20px;}
      

      </style>
        
       <head></head>
        
        <link rel="shortcut icon" href="source/icon.png" type="image/png">
      
     
      <div style="animation: rainbow 180S infinite; text-align:center; 
		padding-top:15; padding-bottom:18; position:center; width: 100%; 
		opacity: 0.93;">
         <nav>
      <a href=""  style="background:none; font-size:30; color:ffffff; position:center; text-decoration: none; " >
          <b style="background-color: rgba(255, 255, 255, 0.2);
					  padding-left: 10; padding-right: 10; padding-bottom: 6; padding-top: 3">10А - ДЗ</b> </a>          
</nav>
		</div>
		<div style="animation: rainbow 180S infinite; text-align:center;
		 padding-top:8; margin-top: 0; padding-bottom:10; position:sticky;
		  width: 100%; opacity: 0.93; top: 0; position: -webkit-sticky; ">
			<nav><a class="sections"
						href="dz_informatics.html">Информатика</a>
					<a class="active"
						href="">Геометрия</a>
						<a class="sections"
						href="dz_biology.html">Биология</a></nav>
      </div>
<body>           
	       <div class="content">	
		       
		       <div class="layer" style="margin-top:-40; padding: 2vw;">
							<h2> Домашняя контрольная на <i>Вторник, 19 марта 2019</i> </h2> 
						 <br>
						 <nav>
						<a href="https://pp.userapi.com/c851532/v851532227/e17d3/dDHPvRmnlpw.jpg">
							<img src="https://pp.userapi.com/c851532/v851532227/e17d3/dDHPvRmnlpw.jpg" width="47%" style="float: left;"/></a>
			       			<a href="https://pp.userapi.com/c845019/v845019754/1cbdec/jckFs4He7IA.jpg">
							<img src="https://pp.userapi.com/c845019/v845019754/1cbdec/jckFs4He7IA.jpg" width="47%" style=" float: right;"/></a>
						<a href="https://pp.userapi.com/c844320/v844320754/1d0a99/zNg-EfRlVeY.jpg">
							<img src="https://pp.userapi.com/c844320/v844320754/1d0a99/zNg-EfRlVeY.jpg" width="50%"/></a>
							</nav>
								<p>Правильность не гарантирована</p>		</div>
								<br><br>
		       
		       <div class="layer" style="margin-top:0;">
							<h2> Номера 15.18, 15.19 на <i>Понедельник, 11 марта 2019</i> </h2> 
						 <br>
						<a href="https://pp.userapi.com/c851132/v851132402/dd022/T8ml7xAebRY.jpg"> <img src="https://pp.userapi.com/c851132/v851132402/dd022/T8ml7xAebRY.jpg" width="50%"/></a>
								<p>Правильность не гарантирована</p>		</div>
								<br><br>
		  
				<div class="layer" style="margin-top:0;">
					<h2> Графическая работа 3 на <i>Понедельник, 11 марта 2019</i> </h2> 
				 <br>
				 <a href="https://pp.userapi.com/c844721/v844721694/1c9e27/qFPaDYKbNJM.jpg">
					<img src="https://pp.userapi.com/c844721/v844721694/1c9e27/qFPaDYKbNJM.jpg" width="50%"/>
				 </a>
				 <br>
				 <a href="https://pp.userapi.com/c844722/v844722694/1ca8a4/_dKbiT5to_U.jpg">
					<img src="https://pp.userapi.com/c844722/v844722694/1ca8a4/_dKbiT5to_U.jpg" width="50%"/>
					</a>				<p>Правильность не гарантирована</p>				</div>
						  <br><br>
								
						  
	</div>        
</body>
<div style=" background-color:#333333; bottom: 0; width: 100%;">
<a href="feed" style="text-decoration:none; color:white; ">
<p style="  text-align: center; font-family: 'Fira Sans Extra Condensed', sans-serif; font-size: 20px; padding-top: 10; ">Гвоздков</p>
</a>
</div>

