<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>10A-Домашка</title>
  <style>
	  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400');
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   
   
      #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding-top: 6vw; padding-bottom: 6vw;
	  padding-left:2vw; padding-right: 2vw;
	  }
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   .header {
   text-align: center;
   opacity: 0.95;
	   color: #000000;
	border-bottom: 1px solid #DCDCDC;	  
   position: sticky;
   position: -webkit-sticky;
  top: 0;
   background: #FFFFFF; 
   width: 100%;  left:0;
    height: 50; /* Высота слоя */
	}
   
   .layer {
   text-align: center;
   box-shadow: 0 0 5px;
   background: white;
	 padding-top: 20px;
	 padding-bottom: 20px;
   padding-left: 0px; 
	 padding-right: 0px;
	 border-radius: 17px;   
   }  
   

	@keyframes rainbow{
		0%{background-color: rgb(28,52,176);}
		14.3%{background-color: rgb(143, 19, 143);}
		28.6%{background-color: rgb(218, 27, 27);}
		42.9%{background-color: orange;}
		57.2%{background-color: rgb(206, 206, 19);}
		71.5%{background-color: rgb(50, 179, 50);}
		 85.8%{background-color: rgb(0, 162, 255);}
		100%{background-color: rgb(28,52,176);}
	}
		.sections{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
		   padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
		}

		.sections:hover{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
			background: rgba(255,255,255, 0.25);
		}

		.active{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4; 
			background: rgba(0,0,0, 1);
		}
   
	  a {font-family: verdana;
      padding-left:15px;
	  padding-right:15px;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
      

      </style>
        
       <head></head>
        
        <link rel="shortcut icon" href="source/icon.png" type="image/png">
      
     
      <div style="animation: rainbow 180S infinite; text-align:center; 
		padding-top:15; padding-bottom:18; position:center; width: 100%; 
		opacity: 0.93;">
         <nav>
      <a href=""  style="background:none; font-size:30; color:ffffff; position:center; text-decoration: none; " >
          <b style="background-color: rgba(255, 255, 255, 0.2);
					  padding-left: 10; padding-right: 10; padding-bottom: 6; padding-top: 3">10А - ДЗ</b> </a>          
</nav>
		</div>
		<div style="animation: rainbow 180S infinite; text-align:center;
		 padding-top:8; margin-top: 0; padding-bottom:10; position:sticky;
		  width: 100%; opacity: 0.93; top: 0; position: -webkit-sticky; ">
			<nav><a class="active"
						href="">Информатика</a>
					<a class="sections"
						href="dz-geometry.html">Геометрия</a>
						<a class="sections"
						href="dz_biology.html">Биология</a></nav>
      </div>
<body>           
	       <div class="content">		
		       
				<div class="layer" style="margin-top:-40;">
					<h2> Разбор тем задач на программирование по билетам </h2> 
			       
		<a href="https://psv4.userapi.com/c848228/u162745048/docs/d11/ef8458777ef6/Informatika_razbor_0_1.docx?extra=Fp3yfjzg-ldw7mjYO3tQCPf16VSrdJGSsFQbPyigRFa8bjnWsRw2xqTTHqyLMtgkiC5eqHfLbC20naVZ3Ry0wTOYEG_n85JExHcPq77WMIlVG7avGex9OHT-S5WcS0e4kPgQqQ" target="_blank">
				  <p style="font-size:20">docx файл разбора</p>
			  </a>
								</div>
						  <br>

                 <div class="layer" style="margin-top:0;">
					<h2> Билеты по информатике </h2> 
			       
		<a href="https://psv4.userapi.com/c848420/u162745048/docs/d5/cbafdfd1a1e9/informatika_bilety.docx?extra=S_VDpy3eFKpHCQvqrRp6wDro2uCmwJ4SXVugOIPFS1HL0R7LXW_mwsD7WvTrUTxAShfzUWmr8q_1i-0Qj_eqMW5Fb3-u9WD9UtDWFPTJSK5qr5NnmTm1tHq6_ECkrLgHhH5cxMemRQ" target="_blank">
				  <p style="font-size:20">docx файл с билетами</p>
			  </a>
								</div>
						  <br>


		      <div class="layer" style="margin-top:0;">
					<h2> Домашка на <i>18 апреля 2019</i> </h2> 
				 <br>
				  <p style="font-size:20">Подготовить сообщение (доклад + презентация) по одной из тем</p>
			       <br>
		<img src="source/topics.jpg" width=100% style="border-radius:5px">

			  </a>
								</div>
						  <br>
		       
		       
		       <div class="layer" style="margin-top:0;">
					<h2> Домашка на <i>Четверг, 21 марта 2019</i> </h2> 
				 <br>
			  <a href="https://gdzgo.org/putin/informatika/10klass/polyakov/024_img.jpg" target="_blank">
				  <p style="font-size:20">Картинка с рисунками</p>
			  </a>
								</div>
						  <br>
		  
				<div class="layer" style="margin-top:0;">
					<h2> Домашка на <i>Четверг, 17 января 2019</i> </h2> 
				 <br>
			  <a href="https://math.semestr.ru/inf/table.php" target="_blank">
				  <p style="font-size:20">Есть сайт, где ленивые могут вводить логические выражения и им выводится таблица истинности.
				  А мне не охота сюда перекидывать все 11 таблиц. </p>
			  </a>
								</div>
						  <br>
								
						  <div class="layer" style="margin-top:0;">
					<h2> Домашка на <i>Четверг, 27 декабря 2018</i> </h2> 
					<img src="https://pp.userapi.com/c852132/v852132087/760f7/zigyzj52Nps.jpg" width=100% style="border-radius:5px">
				 <br>
			  <a href="https://vk.com/doc162745048_487183529?hash=9afa0b1267efb93de4&dl=4c542db30e76821943" target="_blank">
				  <p style="font-size:20">Файл docx</p>
			  </a>
						  </div>
						  <br>
								
								 <div class="layer">
								 <h2> Домашка на <i>Четверг, 13 декабря 2018</i> </h2> 
					<img src="source/123.PNG" width=100% style="border-radius:5px">
			  <img src="source/134.PNG" width=100% style="border-radius:5px; padding-top:0;">
						  </div>
								<br>
								
						  <div class="layer" id="send_dz" style="padding-left:20; padding-right:20;">
			  
							  <iframe width="100%" height= "100%" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__tjPKMBUNDFNVEVGVE5XQlk4SDkyRFpEVDZYTUNGQS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
			  
						  </div>	
	</div>        
</body>
<div style=" background-color:#333333; bottom: 0; width: 100%;">
<a href="feed" style="text-decoration:none; color:white; ">
<p style="  text-align: center; font-family: 'Fira Sans Extra Condensed', sans-serif; font-size: 20px; padding-top: 10; ">Гвоздков</p>
</a>
</div>
