

<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Почти как "Головные мюсли"</title>
  <style>
	@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400');
	  
   body {
   margin: 0;
    background: #f0f0f0;
	<!--f0f0f0-->
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	   .content{padding-top: 30; padding-bottom: 10vw;
	  padding-left:2vw; padding-right: 2vw; 
	  }
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.9;
	   color: #000000;   
   background: #050505; 
   width: 100%;  left:0;
    height: 50; /* Высота слоя */}
    
    #header2 {
   text-align: center;
   opacity: 0.9;
	   color: #000000;   
   background: #a0a0a0; 
   width: 100%;  left:0;
    height: 47; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   
   .layer {
   text-align: center;   
    background: #FFFFFF; /* Цвет фона */
   box-shadow: 0 0 5px;
     padding-top: 20px;
	 padding-bottom: 20px;
    padding-left: 60px; 
	padding-right: 60px;
	border-radius: 7px;
   } 
   
   
   .layer2 {
   text-align: center;
   float:left;      
    background: #FFFFFF; /* Цвет фона */
    box-shadow: 0 0 5px;
     padding-top: 10px;
	 padding-bottom: 20px;
    padding-left: 60px; 
	padding-right: 60px;
	width: 35vw;
	   height:150;
	border-radius: 7px;   
   } 
   
   .layer3 {
   text-align: center;
   float:right;    
    background: #FFFFFF; /* Цвет фона */
    box-shadow: 0 0 5px;
    padding-top: 10px;
	 padding-bottom: 20px;
    padding-left: 60px; 
	padding-right: 60px;	
	width:35vw;
	   height:150;
	border-radius: 7px;   
   } 
   
   .footer {
  position: static;
  left: 0;
  bottom: 0;
  top:100%;
  width: 100%;
  height: 80px;
  
}
   a:link{color:#0000CD;}
	  a:visited{color:#191970;}
	 
	  a {font-family: verdana;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
     
  </style>
	
	<script language="JavaScript">
 if(screen.width <= '640'){location.href="mfeed";}
 else if(screen.width >= '1280'){} 
  </script>
	
	<link rel="shortcut icon" href="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" type="image/png">
  </head>
  <div id="header">
 
<nav><a href="feed"><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="47" height="49" ></a> 
 
<a><font size="6vw"><span style="vertical-align: 11; color:#FFFFFF"><b>Почти как "Головные мюсли"</b></span></font></a>
 
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
  
<div id="header2">

<a href="news" style="text-decoration: none; color:#FFFFFF; font-size:32"><span >Новости</span></font></a> 
 
 <font size="6"><span style=" color: #000000; vertical-align:2;">|</span></font>
 
	<a href="links" style="text-decoration: none; color:#FFFFFF; font-size:32"><span">Контакты</span></font></a>
    
		<font size="6"><span style=" color: #000000; vertical-align:2;">|</span></font>
 
<a href="archive" style="text-decoration: none; color:#FFFFFF; font-size:32"><span">Архив проектов</span></font></a>

</div>
<body>
       
	       <div class="content">		      
		       <div class="layer">			       
       <h3>Это тестовый сайт для пробежки по возможностям html.</h3>
		       <p style="font-size:19;">
			       Что это вообще такое? Ничего особенного. Краем глаза подглядываю в мир html и css. 
Но раз я написал сайт, то его нужно для чего-то использовать. Поэтому я решил записывать сюда новости/отчеты о "проектной" деятельности:
изменения в дизайне сайта, приложения на C#, роботы. 
			       </p>
			   </div>		   
<br>
<div class="layer" style="background-color:#A9A9A9; padding-top: 0.5; padding-left: 45px; padding-right: 45px;">
<p style="color:#FFFFFF; font-size: 32">Последнее</p>
          <div class="layer" style="width: 30vw; float: right; height:13vw;">
               <a href="https://negvozd.github.io/archive#pasc1.2" style="text-decoration: none; font-size:19;"><h3> Релиз Решатора 1.2</h3><p>Версия Решатора с подсветкой синтаксиса и вообще...</p></a> 
          </div>
			   
			<div class="layer" style="width: 30vw; height:13vw;">
 <a href="https://negvozd.github.io/news#redes" style="text-decoration: none;font-size:19; "><h3>Новое в блокноте</h3><p> Цветное выделение текста, "Почему бы и нет". </p>
	</a>
			</div>  

<br>
		<div class ="layer" style="top:20px;">
<a href="https://negvozd.github.io/news#boc" style="text-decoration: none; font-size:19;"><h3>Летний проект, который мы не успели за лето</h3><p> Проект Старшей группы бывшего кружка по робототехнике ...</p>
	</a>
		</div>		 
             </div>

   <div class="footer">
	<p style=" text-align: center; font-family: 'Fira Sans Extra Condensed', sans-serif; font-size: 20px;">Никита Гвоздков</p>
		 </div>
        

	</div>
	
	<br>
</body>    		       
