<html>

<body bgcolor = white text = "black">
<!--<html lang="en">-->
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Почти как "Головные мюсли"</title>
  <style>
   body {
   margin: 0;
    background: #DCDCDC;
    color: #000000;
   }
   <head>
   <meta http-equiv="refresh" content="0; url="https://nikitagvozdkov.github.io/feed">
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding: 20px;}
	  .end{padding:}
   #header {
   color: #FFFFFF;
   position: fixed;
   background: #4682B4; 
   width: 100%;  
    height: 40; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; } 
   .layer {
    background: #FFFFF0; /* Цвет фона */
    border: 2px solid black;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
  
   
  </style>
  </head>
  <div id="header">
<h1>Почти как "Головные мюсли"</h1> 

</div>	
<body>
<br>
<br>
<br>
<div id="bar">
<nav><a href="feed">Главная</a> | <a href="news">Мои новости</a>|
       <a href="links">Ссылки</a> 
       </div>
       
       
	       <div class="content">
		       <div id="feed"><h1>Главная</h1>
		       <div class="layer">
       <h3>Знакомьтесь, это сайт, который я написал, сам!</h3>
		       <h4>Что это и для чего? - Да просто я решил попробовать html, как оно и тому подобное. Можно сказать, что это
			       сайт для блога. Чем больше я узнаю в html, тем больше разнообразного "контента" здесь буду выкладывать.
		       </h4>
		       </div>
		       <br>
		       
		       


		       </div>
	       </div>
	       
	</body>
    
