<html>

<body bgcolor = white text = "black">
<!--<html lang="en">-->
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Почти как "Головные мюсли"</title>
  <style>
   body {
   margin: 0;
    background: #DCDCDC;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
   #header {
   color: #FFFFFF;
   position: fixed;
   background: #4682B4; 
   width: 100%;  
    height: 40; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   .content{padding: 20px;}
   .layer {
    background: #FFFFF0; /* Цвет фона */
    border: 2px solid black;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   }   
  
   
  </style>
  </head>
  <div id="header">
<h1>Почти как "Головные мюсли"</h1> 

</div>	
<body>
<br>
<br>
<br>
<div id="bar">
<nav><a href="feed">Главная</a> | <a href="news">Мои новости</a>|
       <a href="links">Ссылки</a> 
       </div>
       
       <div class="content">
      <div id="links"><h1>Ссылки на мои профили</h1>
	      <div class="layer">
      <br>
      <a href="https://vk.com/id162745048" style="color:##1E90FF;"><h3>Вконтакте</h3></a> <br>
      
      <a href="https://www.instagram.com/nikita_gvozdkov1/?hl=ru" style="color:##1E90FF;"><h3>Instagram</h3></a> <br>
  
	      </div>
	</div>
	</div>
	</body>
    
