
<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Архив проектов - Почти как "Головные мюсли"</title>
  <style>
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding: 0vw;}
	 #end{
		 position: fixed;
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 100;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #f0f0f0; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.97;
   color: #000000;
   border-bottom: 1.5px solid #a0a0a0;
   position: fixed;
   background: #FFFFFF; 
   width: 100%;  left:0;
    height: 100 /* Высота слоя */}
    
    #header2 {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   
   background: #191919; 
   width: 100%;  left:0;
    height: 63; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   .layer {
   text-align: center;
   box-shadow: 0 0 10px;
    background: #FFFFFF; /* Цвет фона */
    border: 0px solid #708090	;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   
   .layer2 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    left:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   .layer3 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    right:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
	  a:visited{color:0000FF;}
	  a {font-family: verdana;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
     
  </style>
	<link rel="shortcut icon" href="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" type="image/png">
  </head>
  <div id="header">
 
<nav>
<!--<a href="feed"><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="55" height="56" ></a> 
 
<a><font size="6vw"><span style="vertical-align: 11; color:#1e1e1e">Почти как "Головные мюсли"</span></font></a> 

<font size="6"><span style="vertical-align: 13; color: #A9A9A9">|</span></font>

<a href="archive" style="text-decoration: none; color:#191970" ><font size="6"><span style="vertical-align: 10;">Архив проектов</span></font></a> -->
    
	<a href="feed" style="float:left;	padding-left:30;" ><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="90" height="91" ></a> 
	
	<font size="9"><span style=" color: #A9A9A9; float:left; padding-top: 15; padding-left: 10;">|</span></font>
	
 <a href="archive" style="text-decoration: none; color:#1e1e1e; float:left; font-size: 60; padding-left: 20; padding-top:8;" ><span style="vertical-align: 10;">Архив проектов</span></a> 
  
 <a href="links" style="float:right ;padding-top: 12; padding-right: 50;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/c0d397a0dbceaa5bf59882e169ab43df-full.png" width="70" height="70" ></a>	
 
 <a href="news" style=" float:right ;padding-top: 12; padding-right: 50;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/b0b4b014ac6ae35a6f1bd22890cf43e5-full.png" width="70" height="70" ></a>	
 
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
  

<body>
<!--<div id="bar">
<nav><a href="feed"><font size="5">О проекте</font></a> <font size="5">|</font> 
	<a href="news" style="text-decoration: none"><font size="5">Новости</font></a> <font size="5">|</font>
	<a href="links" style="text-decoration: none"><font size="5">Контакты</font></a> </nav>
       </div>-->      
       
	       <div class="content">
		      <div id="links">    
      <br>
			      <br>
			      <br>
			      <br>
	      <div class="layer">
      <h2>Гексапод</h2>
      <h3>
      Полное название проекта: Шагоход для передвижения по пересеченной местности.      
  </h3>
  <p>
  В данной работе была поставлена задача собрать полностью функциональную модель робота-шагохода и разобраться в принципах его работы.
Также была поставлена задача разработать для шагохода систему, при помощи которой он сможет распознавать неровности почвы и, при возможности, подстраиваться под них.
</p>
<p>
Научный руководитель - Гажур Илья Александрович.
  </p>
  <a href="https://vk.com/doc162745048_459133956" style="color:##1E90FF;"  target="_blank"><h3>Реферат о проекте</h3></a>
		      <br>
		      <IMG alt=dog src="https://pp.userapi.com/c831308/v831308108/5ddec/mGQgPMi-34s.jpg" width="85%"> 
	      </div>
          <br>
          <br>
          
          
          <div class="layer">
          <h2>Блокнот 2.3</h2>            
                   <p>Улучшенная версия блокнота, с переработанным дизайном и поддержкой комбинаций клавиш сохранить(Ctrl+S) и удалить(Ctrl+D).</p>	
		<a href="https://negvozd.github.io/news#NoteBook2.1">Подробнее о блокноте.</a> 
	           <a href="https://yadi.sk/d/3oHQktXY3WdcTg" style="color:##1E90FF;" target="_blank"><h3>Скачать блокнот 2.3</h3></a> 	
          <IMG alt=dog src="https://pp.userapi.com/c834201/v834201552/127b2e/YPuB-hrKRsk.jpg" width="85%">
		  </div>
    
    <br>
    <br>
		  
		  <div class="layer">
          <h2>Решатор 1.1</h2>            
          <p>Приложение, которое может помочь при подготовке к Основному Государственному Экзамену по информатике.</p>
		  <p>Приложение рассчитано на версию Pascal ABC.</p>	
		<a href="https://vk.com/ngvozdkov?w=wall162745048_832"  target="_blank">Подробнее о приложении.</a> 
	           <a href="https://yadi.sk/d/LzdE0Jd33WbRyy" style="color:##1E90FF;" target="_blank"><h3>Скачать первую версию</h3></a> 	
          <IMG alt=dog src="https://sun1-17.userapi.com/c840524/v840524084/6e2a9/4pwYPDwxXCk.jpg" width="85%">
          
	</div>
		<br>
			  <br>
		  
          <div class="layer">
          <h2>Блокнот 2.1</h2>
          <h3>Полное название проекта: Альтернативная версия блокнота.</h3>          
          <p>В данной работе была поставлена задача разработать и запрограммировать текстовый редактор и разобраться в принципах его работы.</p>
		  <p>Также задача была расширенна внедрением в приложение возможности поиска по содержимому и заголовкам заметок. </p>
		<a href="https://negvozd.github.io/mnews#NoteBook2.1">Подробнее о блокноте.</a> 
		           <a href="https://yadi.sk/d/z1jZOwcY3UAnEM" style="color:##1E90FF;"  target="_blank"><h3>Скачать блокнот 2.1</h3></a> 

         <a href="https://vk.com/doc162745048_460395666" style="color:##1E90FF;"  target="_blank"><h3>Реферат о проекте</h3></a>
		
		
          <IMG alt=dog src="https://pp.userapi.com/c621704/v621704195/8375b/6ZjxjpsJzS4.jpg" width="85%">
          
	</div>
    
    <br>
    <br>
          
          
          <div class="layer">
          <h2>Заметки</h2>
          <p>
          Первое полноценное exe приложение, которое есть где-то помимо памяти моего компьютера.
          </p>
		  <a href="https://negvozd.github.io/mnews#notes1">Подробнее о заметках.</a>
          <a href="https://yadi.sk/d/PwM2jdeY3PqgqV" style="color:##1E90FF;"  target="_blank"><h3>Скачать заметки</h3></a> 
 <br>
<IMG alt=dog src="https://pp.userapi.com/c841138/v841138923/3d0aa/sycc91cjl0g.jpg" width="85%"> 
          </div> 
          <br>
          <br>       
                    
     
          
          <div class="layer">
          <h2>Почти как "Головные мюсли"</h2>
          <p> Собственно, это и есть этот сайт. </p>
         <!--  <IMG alt=dog src="https://pp.userapi.com/c840126/v840126410/722e2/7zrvGj7qVsQ.jpg" width="85%"> -->
	</div>
	  
</div>
	

          <br>
    <br>
    <br>
          
		<!--   <div id="end">
          <a href="https://negvozd.github.io/feed" style=" margin: 55;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/dff2ea36c5659ffa4bb336abd019a6c4-full.png" width="75" height="75" ></a>
          
		  <a href="https://negvozd.github.io/news" style=" margin: 55;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/b0b4b014ac6ae35a6f1bd22890cf43e5-full.png" width="75" height="75" ></a>	

		  <a href="https://negvozd.github.io/links" style="margin: 55;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/c0d397a0dbceaa5bf59882e169ab43df-full.png" width="75" height="75" ></a>		  
		  		  
		  <a href="https://negvozd.github.io/archive" style=" margin: 55;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/86346f03b873b8c9bf7ebf7467fbea43-full.png" width="75" height="75" ></a>
</div> -->
	
		  </body>
<p style=" text-align: center;">Nikita Gvozdkov</p>
<br>
<br>
<br>
<br>
<br>
