<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Почти как "Головные мюсли"</title>
  <style>
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding: 6vw;}
	  #end{
		 position: fixed;
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 100;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #f0f0f0; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   position:fixed;
   background: #050505; 
   width: 100%;  left:0;
    height: 100; /* Высота слоя */}
    
    #header2 {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   
   background: #191919; 
   width: 100%;  left:0;
    height: 63; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   .layer {
   text-align: center;
   
    background: #FFFFFF; /* Цвет фона */
    border: 2px solid #708090	;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   
   .layer2 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    left:  4vw; /* Положение от правого края */
    background: #FFFFFF; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   .layer3 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    right:  4vw; /* Положение от правого края */
    background: #FFFFFF; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
	  a:visited{color:0000FF;}
	  a {font-family: verdana;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
     
  </style>
	<link rel="shortcut icon" href="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" type="image/png">
  </head>
  <div id="header">
 
<nav><a href="feed"><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="85" height="86" ></a> 
 
<a><font size="7vw"><span style="vertical-align: 11; color:#FFFFFF">Почти как "Головные мюсли"</span></font></a>
 
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
  

<body>
<!--<div id="bar">
<nav><a href="feed"><font size="5">О проекте</font></a> <font size="5">|</font> 
	<a href="news" style="text-decoration: none"><font size="5">Новости</font></a> <font size="5">|</font>
	<a href="links" style="text-decoration: none"><font size="5">Контакты</font></a> </nav>
       </div>-->      
       <br>
       <br>
       <br>
	       <div class="content">
		       <div id="feed">
		       <div class="layer">
			       
       <h3>Это тестовый сайт для пробежки по возможностям html.</h3>
		       <p style="font-size:19;">
			       Что это вообще такое? Ничего особенного. Сайт на чистом html. 
Но раз я написал сайт, то его нужно для чего-то использовать. Поэтому я решил записывать сюда новости/отчеты о "проектной" деятельности. 
Изменения в дизайне сайта, приложения на C# , роботы. 
			       </p>
<p style="font-size:19;"> Редко, но все-таки тут могут появляться мои мысли по какому-либо поводу, сайт то мой) 
		       </p>
			   </div>
			      
		       </div>
              
                    <div id="last" style="text-align:center;"><h1>Последнее</h1>           
               <div class="layer2">
               <a href="https://negvozd.github.io/news#conference" style="text-decoration: none; color:#000000;"><h3>Городская научно-практическая конференция.</h3><p>28-го февраля со своим текстовым редактором я стал призером 12-й ежегодной местной конференции в секции... </p></a> 
              			    </div>

<div class="layer3">
 <a href="https://negvozd.github.io/news#freetime" style="text-decoration: none; color:#000000;"><h3>Выдалась свободная минутка.</h3><p>Поэкспериментировать захотелось. Перенес кнопки действий с заметками на верхнюю панель...</p>
 
</div>

 
		       </div>
               

	       </div>
	
	<br>
    <br>
    <br>
          <div id="end">
          <a href="https://negvozd.github.io/feed" style=" margin: 55;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/dff2ea36c5659ffa4bb336abd019a6c4-full.png" width="75" height="75" ></a>
          
		  <a href="https://negvozd.github.io/news" style=" margin: 55;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/b0b4b014ac6ae35a6f1bd22890cf43e5-full.png" width="75" height="75" ></a>	

		  <a href="https://negvozd.github.io/links" style="margin: 55;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/c0d397a0dbceaa5bf59882e169ab43df-full.png" width="75" height="75" ></a>		  
		  		  
		  <a href="https://negvozd.github.io/archive" style=" margin: 55;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/86346f03b873b8c9bf7ebf7467fbea43-full.png" width="75" height="75" ></a>
		 </div>
	
</body>
