
<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Контакты - Почти как "Головные мюсли"</title>
  <style>
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding: 0vw;}
	  #end{
		 position: fixed;
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 100;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #f0f0f0; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.9;
	   color: #000000;
   position: fixed;
   background: #e6e6e6; 
   width: 100%;  left:0;
    height: 100; /* Высота слоя */}
    
    #header2 {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   
   background: #191919; 
   width: 100%;  left:0;
    height: 63; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   .layer {
   text-align: center;
   
    background: #FFFFFF; /* Цвет фона */
    border: 0px solid #708090	;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   
   .layer2 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    left:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   .layer3 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    right:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
	  a:visited{color:0000FF;}
	  a {font-family: verdana;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
     
  </style>
	<link rel="shortcut icon" href="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" type="image/png">
  </head>
  <div id="header">
 
<nav>
<!--<a href="feed"><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="55" height="56" ></a> 
 
<a><font size="6vw"><span style="vertical-align: 11; color:#1e1e1e">Почти как "Головные мюсли"</span></font></a> 

<font size="6"><span style="vertical-align: 13; color: #A9A9A9">|</span></font>

<a href="links" style="text-decoration: none; color:#191970" ><font size="6"><span style="vertical-align: 10;">Контакты</span></font></a> -->

<a href="news" style="text-decoration: none; color:#1e1e1e; float:center; font-size: 60;  padding-top:8;" ><span style="vertical-align: 10;">Контакты</span></a> 
    
 
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
  

<body>
<!--<div id="bar">
<nav><a href="feed"><font size="5">О проекте</font></a> <font size="5">|</font> 
	<a href="news" style="text-decoration: none"><font size="5">Новости</font></a> <font size="5">|</font>
	<a href="links" style="text-decoration: none"><font size="5">Контакты</font></a> </nav>
       </div>-->      
       
	       <div class="content">
           
		       <div id="links">
               <br>
			   <br>
			   <br>
			   <br>
			   <br>
			   
			   
	      <div class="layer">
    
    <!--  <a href="https://vk.com/id162745048" style="color:##1E90FF;"><h3>Страница Вконтакте</h3></a> -->
    <h2 style="font-size: 35"> Ссылки на мои профили </h2>
    <a href="https://vk.com/id162745048"><img src="https://pp.userapi.com/c837721/v837721567/5ce2a/oNTd2QBCi5Y.jpg" width="173" height="173" ></a>
    
    <a href="https://www.instagram.com/nikita_gvozdkov1/"><img src="https://wylsa.com/wp-content/uploads/2016/05/PgpnXhhh.jpg" width="165" height="165"style="vertical-align: 3.5;" ></a>
    
    <a href="https://github.com/NeGvozd"><img src="https://maxcdn.icons8.com/Share/icon/p1em/Logos/github1600.png" width="175" height="175" style="vertical-align: -4;"></a>
    <br>
      
		      <h3 style="font-size:25"> Адрес электронной почты: ngvozdkov@yandex.ru </h3>
  
	      </div>
	</div>
	</div>
	

     <div id="end">
          <a href="https://negvozd.github.io/feed" style=" margin: 55;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/dff2ea36c5659ffa4bb336abd019a6c4-full.png" width="75" height="75" ></a>
          
		  <a href="https://negvozd.github.io/news" style=" margin: 55;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/b0b4b014ac6ae35a6f1bd22890cf43e5-full.png" width="75" height="75" ></a>	

		  <a href="https://negvozd.github.io/links" style="margin: 55;" ><img src="https://cdn1.savepice.ru/uploads/2018/4/6/c0d397a0dbceaa5bf59882e169ab43df-full.png" width="75" height="75" ></a>		  
		  		  
		  <a href="https://negvozd.github.io/archive" style=" margin: 55;"><img src="https://cdn1.savepice.ru/uploads/2018/4/6/86346f03b873b8c9bf7ebf7467fbea43-full.png" width="75" height="75" ></a>
		 </div>      
	
</body>

<p style=" text-align: center;">Nikita Gvozdkov</p>
