<!DOCTYPE html>
<html lang="en">

    <style>
        body {
            margin-left: 5%;
            background: rgb(26, 26, 26);
            color: rgb(27, 193, 132);
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 3em 1em 1em 5%;
        }
        p,a,ul,ol {
            margin-bottom: 1em;
            margin-left: 10%;
            color: rgb(27, 193, 132);
            font-family: sans-serif;
        }
        p,a{
            margin-left:0;
        }
        a {
            padding: 2px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(26, 26, 26);
            background: rgb(27, 193, 132);
        }
    </style>
    <link rel=icon href="data:,">
    <head>
        <meta charset="utf-8">
        <title>NeGvozd Site
    </head>
    <body>
        <h1>Hello, there 👋</h1>
        <ul>
            <li>
                <p>This is a simple <a style="margin-left: 0;" href="https://1kb.club/">1kb</a> web page
            
            <li>
                <a href="https://negvozd.github.io/">Main site
            
        
        
        
    