<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Почти как "Головные мюсли" - Потайной раздел</title>
  <style>
   body {
   margin: 0;
    background: #A9A9A9;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding: 20px;}
	  #end{
		  position: middle;
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 5vw;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   position: fixed;
   background: #4B0082; 
   width: 100%;  left:0;
    height: 7vh; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   .layer {
   
   
    background: #808080; /* Цвет фона */
    border: 2px solid #708090	;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
	  a:visited{color:0000FF;}
	  a {font-family: verdana;}
      p {font-family: verdana;
      font-size: 20;   color:#FFFFFF;   
      }
	  h1 {font-family: verdana;}
	  h3 {font-family: helvetica;
       font-size: 3vw; color:fc0;
       }
	  h4 {font-family: helvetica;}
	  h5 {font-family: verdana;}
      
     
  </style>
	<link rel="shortcut icon" href="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" type="image/png">
  </head>
  <div id="header">
 
	<nav><a href="feed"><img src="https://cdn1.savepice.ru/uploads/2018/1/14/522338f65c086723457bc1129794ce25-full.png" width="55vw" height="56vh" ></a> 
        
		
     
 
	<a href="news" style="text-decoration: none; color:#FFFFFF" ><font size="6vh"><span style="vertical-align: 10;">Новости</span></font></a> 
 
 <font size="6"><span style="vertical-align: 13;">|</span></font>
 
	<a href="links" style="text-decoration: none; color:#FFFFFF" ><font size="6vh"><span style="vertical-align: 10;">Контакты</span></font></a>
    
		<font size="6"><span style="vertical-align: 13;">|</span></font>
 
	<a href="archive" style="text-decoration: none; color:#FFFFFF" ><font size="6vh"><span style="vertical-align: 10;">Архив проектов</span></font></a>
    
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
<body>
<br>
<br>
<br>
<!--<div id="bar">
<nav><a href="feed"><font size="5">О проекте</font></a> <font size="5">|</font> 
	<a href="news" style="text-decoration: none"><font size="5">Новости</font></a> <font size="5">|</font>
	<a href="links" style="text-decoration: none"><font size="5">Контакты</font></a> </nav>
       </div>-->
       
       
	       <div class="content">		       
		       <div class="layer">
			       
       <h3>Пока никто не видит.</h3>
		       <p>
               Все, буду в этом разделе все внедрения тестить.
			       </p>

		       </div>
<br> <br>

<div class="layer">
<h3>Aд перфекциониста.</h3>
<p>(Тест: Размер окна привязан к разрещению. Фото с ссылками)</p>
 <a href="https://instagram.com/p/BgG2mr8B1UU/"><img src="https://pp.userapi.com/c834201/v834201466/e3ae5/EXQZ8AElftc.jpg" width="45%" ></a>
 <a href="https://instagram.com/p/BgG2mr8B1UU/"><img src="https://pp.userapi.com/c824409/v824409466/e26f9/c7HfCBp6Aaw.jpg" width="45%" ></a>


</div>
		      
	       <br>
	<br>
	
	<div class="layer">
		<h3>Продолжаем эксперименты</h3>
		<p>
			(Тест: переоформил нижний док)
		</p>
		</div>
		       <br>
		       <br>
		       <div class="layer">
			 <h3>
			Адаптация доков под размеры экрана  	 
			       </h3>
		       </div>
		       </div>
           <div id="end">
	      <p> <a href="links" style="text-decoration: none; color:#FFFFFF" class=".title"><font size="6vw">Проект Никиты Гвоздкова</font></a> </p>
           </div> 
	
</body>


