<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прайс Агрегатор</title>
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="source/parser_icon.ico" type="image/x-icon">
    <style>
        /* Общие стили */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #16161a;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-container img {
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
        }
        nav li {
            margin-right: 1rem;
        }
        li {
            color: #2cb67d;
        }
        a {
            text-decoration: none;
            color: #fffffe;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            color: #7f5af0;
        }
        main {
            max-width: 1200px;
            margin: 0 auto;
        }
        .content-bg {
            background-color: #16161a;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .content-card {
            background-color: #242629;
            margin: 0;
            padding: 0;
            border-radius: 0.4rem;
        }
        section {
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .title-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            flex-direction: column;
        }
        .title-section img {
            max-width: 700px; 
            border-radius: 0.5rem;
            border: 0.3rem solid #010101;
        }
        h1 {
            font-size: 4rem;
            color: #fffffe;
            padding-bottom: 1.5rem;
        }
        h2 {
            color: #fffffe;
            padding-bottom: 0.5rem;
        }
        h3 {
            border-radius: 0.4rem;
            color: #94a1b2;
            background-color: #242629;
            padding: 4px 12px;
            margin-bottom: 0.5rem;
        }
        p {
            line-height: 1.6;
            color: #94a1b2;
        }
        strong {
            font-weight: bold;
        }
        li strong {
            font-weight: bold;
            color: #fffffe;
        }
        footer {
            border-top: 3px solid #010101;
            color: #fffffe;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: relative; 
        }
        button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            background-color: #7f5af0;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        button p {
            font-size: 1rem;
            color: #fffffe;
        }
        button:hover {
            background-color: rgb(110, 75, 212);
        }
        
        
        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            .logo-container img {
                max-width: 80vw;
            }
            nav ul {
                flex-direction: column;
                margin-top: 1rem;
            }
            nav li {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            h1 {
                font-size: 2.5rem;
            }
            .title-section img {
                max-width: 100%;
            }
            section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="source/parser_header_logo.svg">
        </div>
        <nav>
            <ul>
                <li><a href="https://t.me/gvozdkov/"><b>Поддержка</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-bg">
            <section>
                <div class="title-section">
                    <h3>Новое</h3>
                    <h1>Прайс Агрегатор 1.1</h1>
                    <p>Инструмент для одновременного просмотра цен нескольких позиций на различных сайтах</p>
                    <section>
                        <button onclick="window.location.href='https://github.com/NeGvozd/CatalogAggregator/releases/download/stable/SetupInstaller.msi'; return false;"><p><strong>Попробовать бесплатно</strong></p></button>
                    </section>
                    <img src="source/parser_preview.png">
                </div>
            </section>
        </div>
        <div class="content-card">
            <section>
                <h2>Версия 1.1 — что нового:</h2>
                <ul>
                    <li><p><strong>Свежий интерфейс.</strong> Полностью переработан дизайн интерфейса для удобного просмотра и анализа данных.</p></li>
                    <li><p><strong>Повышенная стабильность.</strong> Устранены проблемы с обработкой сложных форматов файлов.</p></li>
                    <li><p><strong>Улучшена работа с таблицами.</strong> Теперь кнопка "Очистить" очищает таблицу одним кликом.</p></li>
                    <li><p><strong>Добавлена поддержка Модерн Партс.</strong> Modern Parts является одной из ведущих платформ по продаже запчастей, агрегатов, масел и шин для строительной, дорожной, карьерной, горнодобывающей техники, а так же складской техники и оборудования.</p></li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        Gvozdkov
    </footer>
</body>
</html>