<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Дистанционка</title>
  <style>
	  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400');
   body {
   margin: 0;
    background: rgb(190,190,190);
    color: #000000;
	
   }
   
   
      #bar, #content { overflow: auto; padding: 250;} 
	  .content{
		padding-top: 2vw; 
		padding-bottom: 6vw; 
		padding-left: 2vw;
		padding-right: 2vw;
		background-color: rgb(190, 190, 190);
		display: grid;
    	grid-gap: 15px;
    	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    	grid-template-rows: minmax(400px, 1ft);
	  }
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
@media (min-width: 531px){
		.header_title{
			background:none; 
			font-size:30px; 
			color:#ffffff; 
			position:center; 
			text-decoration: none; 
		}
		
		.year-end h1{font-size: 30px; padding: 0 50;}
	}
	@media (max-width: 530px){
		.header_title{
			background:none; 
			font-size:20px; 
			color:#ffffff; 
			position:center; 
			text-decoration: none; 
		}
		.year-end h1{font-size: 20px; padding: 0 10;}
		
	}

	.year-end {
			position: center;
			text-decoration: none;
			color:rgb(151, 151, 151);
			text-align: center;	   
   			box-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   			background: rgb(255, 255, 255);
			padding-top: 1px;
			padding-bottom: 20px;
   			padding-left: 0px; 
			padding-right: 0px;
 			border-radius: 17px;
		}

	.header {
   		text-align: center;
   		opacity: 0.95;
		color: #000000;
		border-bottom: 1px solid #DCDCDC;	  
   		position: sticky;
   		position: -webkit-sticky;
  		top: 0;
   		background: #FFFFFF; 
   		width: 100%;  left:0;
    	height: 50; /* Высота слоя */
	}
   .layer {
   	text-align: center;	   
   	box-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   	background: rgb(255, 255, 255);
	padding-top: 1px;
	padding-bottom: 20px;
   	padding-left: 0px; 
	padding-right: 0px;
 	border-radius: 17px;
   }  

   .pills {
  margin-left: 0;
  list-style: none;
  counter-reset: li;
  font-family: verdana;	
  
}
.pills li {
  padding: 10px 0;
  position: relative;
  margin-bottom: 0.75em;
  padding-left: 5px;
  background: #E3DEDC;
  text-align: left;
}
.pills li:before {
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -30px;
  width: 1.875em;
  text-align: center;
  color: white;
  font-weight: bold;
  background: rgb(77, 97, 211);
  border-bottom-left-radius: 70em;
  border-top-left-radius: 70em;
  counter-increment: li;
  content: counter(li);
}
   

	@keyframes rainbow{
		0%{background-color: rgb(45,28,176);}
		14.3%{background-color: rgb(150,28,176);}
		28.6%{background-color: rgb(176,28,100);}
		42.9%{background-color: rgb(176,60,28);}
		57.2%{background-color: rgb(176,164,28);}
		71.5%{background-color: rgb(82,176,28);}
		 85.8%{background-color: rgb(28,171,176);}
		100%{background-color: rgb(45,28,176);}
	}
		.sections{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
		   padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
		}

		.sections:hover{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
			background: rgba(255,255,255, 0.25);
		}

		.active{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			margin-left: -4; 
			padding-left: 24;
			padding-right: 24;
			background: rgba(0,0,0, 1);
		}
   
	  a {font-family: verdana;
      padding-left:15px;
	  padding-right:15px;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana; color: rgb(53, 53, 53); 
		text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
      

      </style>
        
       <head></head>
        
        <link rel="shortcut icon" href="source/icon.png" type="image/png">
      
     
      <div style="animation: rainbow 120S infinite; text-align:center; 
		padding-top:15; padding-bottom:18; position:center; width: 100%; 
		opacity: 0.93;">
         <nav>
      <a href=""  class="header_title" >
          <b style="background-color: rgba(255, 255, 255, .3); border-radius: 5px;
					  padding-left: 10; padding-right: 12; padding-bottom: 6; padding-top: 4">11А - Дистанционка</b> </a>          
</nav>
		</div>
<body>           
	
	<div class="year-end" style="margin-top: 20px; margin-left:2vw; margin-right: 2vw; margin-bottom: 10px;">
		<h1>Не знаешь, с чем себя поздравить? <b style="color: rgba(30, 0, 255, 0.603)">
			Поздравь себя с окончанием учебы!</b></h1>
			<p>Собери учебники в кучку по этому списку:</p>
			<ol class="pills">
				<li><b>Алгебра:</b> учебник 1шт</li>
				<li><b>Английский:</b> учебник и тетрадь</li>
			  </ol>
	</div>   
	
	<div class="content" id="history">	
		<div class="layer" style="margin-top:0;">
			<h2>История</h2>	
			<a href="mailto:1515942@mail.ru">1515942@mail.ru</a>	<br><br>		  
			<a href="source/h1.docx" target="_blank">Выполненная работа №1</a>				  			
			<a href="source/h2.docx" target="_blank">Выполненная работа №2</a>	
			<a href="source/h3.docx" target="_blank">Выполненная работа №3 (Полины)</a>	
		</div>
		
		<div class="layer" style="margin-top:0;" id="socials">
			<h2>Обществознание</h2>	
			<a href="mailto:1515942@mail.ru">1515942@mail.ru</a> <br><br>
			<a href="source/o1.docx">Выполненный тест по обществу</a>
		</div>
		
		<div class="layer" style="margin-top:0;" id="astronomy">
			<h2>Астрономия</h2>
			<p>Выполняется в Google формах и автоматически отправляется при завершении. 
				Отправка на почту не требуется.</p>
			<a href="https://forms.gle/5WFdcNfthuQRbLeZ6" target="_blank">Тест по параграфам 29-30</a>
			<a href="source/a1.pdf">Ответы на тест 29-30 (6/10)</a> <br>
			<a href="https://forms.gle/XgpMEmMFA79ark1a6" target="_blank">Тест по параграфам 31-32</a>
			<a href="source/a2.pdf">Ответы на тест 31-32 (9/10)</a> <br>
			<a href="https://forms.gle/786RrgSNVeJii917A" target="_blank">Тест по параграфам 33-34</a>
			<a href="source/a2.pdf">Ответы на тест 33-34 (9/10)</a> <br>
			<a href="https://forms.gle/jrK6hTJ3WVZgeSQs6" target="_blank">Тест по параграфам 35-36</a>
			<a href="source/a2.pdf">Ответы на тест 35-36 (9/10)</a> <br>
		</div>
		
		<div class="layer" style="margin-top:0;" id="english">
			<h2>Английский</h2>	
			<a href="mailto:sasha_eliseeva@mail.ru">sasha_eliseeva@mail.ru</a>		
			<p>SB: p.126-ex.1, 3, 5; WB: 7d; 			  			
			SB: p.162; 		<br>
			SB: p.176-ex.1, 2;				  			
			SB: p.138-ex.2, 3, 6; 	<br>			  			
			WB: 8a				  			
			WB: 8b</p>  
			<a href="https://reshak.ru/spotlight11/index.html" target="_blank">ГДЗ Английский</a>				  			
		</div>
		
		<div class="layer" style="margin-top:0;" id="physics">
			<h2>Физика</h2>	
			<a href="tel:+7 903 013-43-20">+7 903 013-43-20</a>	
			<p>Упражнения 7-9 (ох и накопилось же)</p>	  
			<a href=""><strike>ГДЗ</strike></a>	
			<a href="source/ph1.docx" target="_blank">Тест на 14.05</a>
		</div>
		
		<div class="layer" style="margin-top:0;" id="biology">
			<h2>Биология</h2>	
			<a href="">Ничего не знаю, отправлял в ШП</a>	
			<p>Экология-??</p>	  
			<a href="source/b1.pdf">Кликни и получи бонус!</a> <br>
			<a href="source/b2.docx">Тест по биологии №2</a>
		</div>
		
		<div class="layer" style="margin-top:0;" id="russian">
			<h2>Русский</h2>	
			<a href="tel:+7 916 831-62-80">+7 916 831-62-80</a>	
			<p>Упр 460(Объяснить постановку знаков); <br> 463(предложения 1,5,6 вып и синтаксический разбор);
				<br> упр 479</p>	  
			<a href="https://reshak.ru/reshebniki/russkijazik/10-11/goltsova/index.php">ГДЗ</a>				  			
		</div>

		<div class="layer" style="margin-top:0;" id="literature">
			<h2>Литература</h2>	
			<a href="tel:+7 916 831-62-80">+7 916 831-62-80</a>	
			<p>Чем поэма Твардовского "Страна Муравия" похожа на поэму Некрасова "Кому на Руси жить хорошо"
				<br>
				"Какие качества главного героя проявляются в главе "Кто стрелял?" По Теркину <br>
				"Кто говорит, что на войне не страшно, тот ничего не знает о войне" 
				(по произведениям Шолохова, Быкова, Васильева" <br>
				На выбор 1. За что уважают Ивана Денисовича? 
				2.Почему автор называет Матрёну праведником?
			</p>	  
			<a href="">А вот тут ничего нет</a>				  			
		</div>

		<div class="layer" style="margin-top:0;" id="rro">
			<h2>РРО</h2>	
			<a href="tel:+7 916 831-62-80">+7 916 831-62-80</a>	
			<p>ФИПИ -> ЕГЭ -> Открытый банк заданий -> Русский язык - >
				 Выразительность русской речи <br> 1 текст на стр 6 <br> 
			3 текст на стр 7 <br>	  
			3 текст на стр 8</p>	  
			<a target="_blank" href="https://rus-ege.sdamgia.ru/problem?id=10970">Текст 1</a>				  			
			<a target="_blank" href="https://neznaika.info/check/rus-write/20552.html">Текст 2</a>				  			
			<a target="_blank" href="https://4ege.ru/sochineniya/58071-tekst-12.html">Текст 3</a>	
			<a target="_blank" href="https://rus-ege.sdamgia.ru/problem?id=2379">Текст 4</a>	
		</div>
		
		<div class="layer" style="margin-top:0;" id="chemistry">
			<h2>Химия</h2>	
			<a href="mailto:zavuch_gimn@mail.ru">zavuch_gimn@mail.ru</a>	
			<p></p>	  
			<a href="source/c1.docx" target="_blank">Сделанный 1</a>				  			
			<a href="source/c2.docx" tabindex="_blank">Сделанный 2</a>				  			
			<a href="source/c3.docx" target="_blank">Сделанный 3</a>	
			<a href="source/c4.docx" target="_blank">Сделанный 4</a>	
			<p>Итоговая контрольная работа:</p>
			<a href="source/c5.pdf" target="_blank">Она самая тут</a>
		</div>

		<div class="layer" style="margin-top:0;" id="geo">
			<h2>География</h2>	
			<a href="mailto:lyamlid@mail.ru">lyamlid@mail.ru</a>	
			<p></p>	  
			<a href="source/g1.docx" target="_blank">Сделанный</a>			  			
		</div>

	</div>        
</body>
<div style=" background-color:#333333; bottom: 0; width: 100%;">
<a href="feed" style="text-decoration:none; color:white; ">
<p style="  text-align: center; font-family: 'Fira Sans Extra Condensed', sans-serif; font-size: 20px; padding-top: 10; ">Гвоздков</p>
</a>
</div>
