<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>11A-Расписание</title>
  <style>
	  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400');
   body {
   margin: 0;
    background: #e6e6e6;
    color: #000000;
   }
   
   
      #bar, #content { overflow: auto; padding: 250;} 
	  .content{padding-top: 6vw; padding-bottom: 6vw;
	  padding-left:2vw; padding-right: 2vw;
	  }
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   .header {
   text-align: center;
   opacity: 0.95;
	   color: #000000;
	border-bottom: 1px solid #DCDCDC;	  
   position: sticky;
   position: -webkit-sticky;
  top: 0;
   background: #FFFFFF; 
   width: 100%;  left:0;
    height: 50; /* Высота слоя */
	}
   
   .layer {
   	text-align: center;
   	box-shadow: 0 0 5px;
   	background: white;
	padding-top: 20px;
	padding-bottom: 15px;
   	padding-left: 0px; 
	padding-right: 0px;
	border-radius: 17px;  
	margin-bottom: 20px; 
   }  
   
   @media screen and (max-width: 1024px)
{
	.left{
		margin-left: 0; 
		width: 450px; 
		float:left;
	}
	.right{
		float:left; 
		margin-left: 20px; 
		width: 450px;
	}
}
   @media screen and (min-width: 1025px)
{
	.left{
		margin-left: 0; 
		width: 520px; 
		float:left;
	}
	.right{
		float:left; 
		margin-left: 20px; 
		width: 520px;
	}
}

   /* .left{
	margin-left: 0; 
	width: 520px; 
	float:left;
   } */
   /* .right{
	float:left; 
	margin-left: 20px; 
	width: 520px;
   } */

   .layer h3{
	   padding-left: 10px;
	   text-align: left;
	   margin-top: 0px;
   }

	@keyframes rainbow{
		0%{background-color: rgb(45,28,176);}
		14.3%{background-color: rgb(150,28,176);}
		28.6%{background-color: rgb(176,28,100);}
		42.9%{background-color: rgb(176,60,28);}
		57.2%{background-color: rgb(176,164,28);}
		71.5%{background-color: rgb(82,176,28);}
		 85.8%{background-color: rgb(28,171,176);}
		100%{background-color: rgb(45,28,176);}
	}
		.sections{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
		   padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
		}

		.sections:hover{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4;
			background: rgba(255,255,255, 0.25);
		}

		.active{
			text-decoration: none;
			text-align:center;
		   color: white;
			font-size: 24;
			padding-top: 8;
			padding-bottom: 10;
			padding-left: 24;
			padding-right: 24;
			margin-left: -4; 
			background: rgba(0,0,0, 1);
		}
   
	  a {font-family: verdana;
      padding-left:15px;
	  padding-right:15px;}
      p {font-family: verdana;}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana;}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
      table{
		  width: 100%;
		  border-collapse: collapse;
		  border-spacing: 0;
	  }
	  td{
		  padding-left: 5px; 
		  font-size: 20px;
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
		  border-top: solid 1px rgb(133, 133, 133);
		  border-bottom: solid 1px rgb(133, 133, 133);
		  padding: 5px 0px 5px 0px;
	  }
	  td b{
		  padding-left: 5px;
		  color:#2291be;
		  font-size: 20px;
		  font-family:  Verdana, Geneva, Tahoma, sans-serif;
		  padding-right: 10px;
	  }

      </style>
        
       <head></head>
        
        <link rel="shortcut icon" href="source/icon.png" type="image/png">
      
     
      <div style="animation: rainbow 180S infinite; text-align:center; 
		padding-top:15; padding-bottom:18; position:center; width: 100%; 
		opacity: 0.93;">
         <nav>
      <a href=""  style="background:none; font-size:30; color:ffffff; position:center; text-decoration: none; " >
          <b style="background-color: rgba(255, 255, 255, .3); border-radius: 5px;
					  padding-left: 10; padding-right: 12; padding-bottom: 6; padding-top: 4">11А - ДЗ</b> </a>          
</nav>
		</div>
		<div style="animation: rainbow 180S infinite; text-align:center;
		 padding-top:8; margin-top: 0; padding-bottom:10; position:sticky;
		  width: 100%; opacity: 0.93; top: 0; position: -webkit-sticky; ">
			<nav>
					<a class="active"
						href="">Расписание</a>
					<a class="sections"
						href="dz_informatics.html">Информатика</a>
					<a class="sections"
						href="dz-geometry.html">Геометрия</a>
					<a class="sections"
						href="dz_biology.html">Биология</a></nav>
      </div>
<body>           
	       <div class="content">		
		       <div class="left">
				<div class="layer" style="margin-top:0; float:none;">
					<h3>Понедельник</h3> 			       
					<table>
						<tr>
							<td style="width: 30%;">1.<b>Химия</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">2.<b>История</b></td>
							<td>введение, стр 4-14 вопросы</td>
						</tr>
						<tr>
							<td style="width: 30%;">3.<b>Химия</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">4.<b>Литература</b></td>
							<td>Читать "О любви", "Попрыгунья", "Учитель словестности"</td>
						</tr>
						<tr>
								<td style="width: 30%;">5.<b>Физика</b></td>
								<td>Дорешать классную задачу</td>
						</tr>
						<tr>
								<td style="width: 30%;">6.<b>Физика</b></td>
								<td></td>
						</tr>
						<tr>
								<td style="width: 30%;">7.<b>ОБЖ</b></td>
								<td></td>
						</tr>
					</table>
				</div>
				<div class="layer" style="margin-top:0; float:none;">
				<h3>Вторник</h3> 			       
					<table>
						<tr>
							<td style="width: 30%;">1.<b>География</b></td>
							<td>290-291, таблица</td>
						</tr>
						<tr>
							<td style="width: 30%;">2.<b>Алгебра</b></td>
							<td>Примеры</td>
						</tr>
						<tr>
							<td style="width: 30%;">3.<b>Русский</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">4.<b>Литература</b></td>
							<td></td>
						</tr>
						<tr>
								<td style="width: 30%;">5.<b>Алгебра</b></td>
								<td></td>
						</tr>
						<tr>
								<td style="width: 30%;">6.<b>Геометрия</b></td>
								<td>12.24, 13.39, 13.42, 14.50</td>
						</tr>
						<tr>
								<td style="width: 30%;">7.<b>Физ-ра</b></td>
								<td></td>
						</tr>
					</table>
				</div>
				<div class="layer" style="margin-top:0; float:none;">
						<h3>Среда</h3> 			       
						<table>
							<tr>
								<td style="width: 30%;">1.<b>Алгебра</b></td>
								<td></td>
							</tr>
							<tr>
								<td style="width: 30%;">2.<b>История</b></td>
								<td></td>
							</tr>
							<tr>
								<td style="width: 30%;">3.<b>Геометрия</b></td>
								<td></td>
							</tr>
							<tr>
								<td style="width: 30%;">4.<b>Обществознание</b></td>
								<td>Дать определения: "Прожиточный минимум", "черта бедности", 
									"минимальная заработная плата", "потребительская корзина"</td>
							</tr>
							<tr>
									<td style="width: 30%;">5.<b>Англ</b></td>
									<td></td>
							</tr>
							<tr>
									<td style="width: 30%;">6.<b>Физика</b></td>
									<td></td>
							</tr>
							<tr>
									<td style="width: 30%;">7.<b>Литература</b></td>
									<td></td>
							</tr>
						</table>
					</div>
						  <br>

                
	</div> 
	<div class="right">
			<div class="layer" style="margin-top:0; float:none;">
					<h3>Четверг</h3> 			       
					<table>
						<tr>
							<td style="width: 30%;">1.<b>Физика</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">2.<b>Информатика</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">3.<b>Англ. язык</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">4.<b>Физика</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">5.<b>Алгебра</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">6.<b>Астрономия</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">7.<b>Техн./Англ.язык</b></td>
							<td></td>
						</tr>
					</table>			
			</div>
			<div class="layer" style="margin-top:0; float:none;">
					<h3>Пятница</h3> 			       
					<table>
						<tr>
							<td style="width: 30%;">1.<b>Биология</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">2.<b>Физ-ра</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">3.<b>Физ-ра</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">4.<b>Англ.яз/Техн.</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">5.<b>РРО</b></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 30%;">6.<b>Обществознание</b></td>
							<td></td>
						</tr>
					</table>
				</div>
						  <br>
	</div>  
</div>     
</body>
<div style=" background-color:#333333; bottom: 0; width: 100%; float:center;">
		<a href="feed" style="text-decoration:none; color:white; ">
		<p style="  text-align: center; font-family: 'Fira Sans Extra Condensed', sans-serif; font-size: 20px; padding-top: 10; ">Гвоздков</p>
		</a>
		</div>

